{
    "name": "robotics",
    "description": "",
    "authors": "Max Kohler",
    "version": "1.0.0",
    "main": "",
    "dependencies": {
        "cli-progress": "*",
        "colors": "^1.3.3",
        "command-line-args": "*",
        "csv-parse": "*",
        "express": "*",
        "fast-levenshtein": "*",
        "glob": "*",
        "grunt": "*",
        "grunt-contrib-connect": "*",
        "pdfkit": "*",
        "request": "*",
        "sharp": "*",
        "socket.io": "*"
    }
}
